{
  "name": "backend",
  "version": "1.0.0",
  "description": "Foodie resturant ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resturant",
    "resturantManagement"
  ],
  "author": "KKteams",
  "license": "ISC"
}
